[GnosisSafe]
setDefaultBaseGas = 200000
setTxGas = 300000
setGasPrices = 0

[GnosisSafeSetup]
new_safe_pre_contact = newContract --address=0x --abi=./assets/safe_abi_v1.1.0.json --alias=gnosis_safe_pre
load_safe_pre_contract = loadContract gnosis_safe_pre
set_default_owners_for_safe = setDefaultOnwersList gAccount0.address gAccount1.address gAccount2.address
setup_safe_contract = setup --address=getAddress.defaultOwners --uint=1 --address=getAddress.NULL --bytecode=getPayload.EMPTY --address=getAddress.NULL --address=getAddress.NULL --uint=0 --address=getAddress.NULL --from=getAddress.gAccount0 --execute
exit_command_0 = exit
new_proxy_contract = newContract --address=0x --abi=./assets/proxy.json --alias=proxy_safe_pre
load_proxy_contract = loadContract proxy_safe_pre
set_proxy_address = saveAddress --address=getAddress.proxy_safe_pre --alias=gnosis_proxy
set_default_owners_for_proxy = setDefaultOnwersList gAccount0.address gAccount1.address gAccount2.address
setup_proxy_contract = setup --address=getAddress.defaultOwners --uint=1 --address=getAddress.NULL --bytecode= --address=getAddress.NULL --address=getAddress.NULL --uint=0 --address=getAddress.NULL --from=getAddress.gAccount0 --execute

load_main_contract = loadContract --address=getAddress.gnosis_proxy --abi= --alias=gnosis_safe
set_default_owners_for_main = getOwners --query

[GeneratedContractNameSetup] # No Alias Provided for the Action
#   newSetup
#   ask for alias
#   ask for actions, just write and press enter new entries will be generated as action_0= when it's over just exit twice you will be prompted for save or discard setup
#   afterwards setup can be checked, removed, viewSetup, removeSetup, otherwise runSetup GnosisSafeSetup, if setup
action_0 = loadContract --address=0x --abi=
set_default_owners_for_safe = setDefaultOnwersList gAccount0.address gAccount1.address gAccount2.address

